# AdventOfCode24

./: .gitignore  AdventOfCode24.sln  README.md
Day4_CeresSearch/: Day4_CeresSearch.csproj  Day4_CeresSearch_Info.md  Program.cs
Day4_CeresSearch/Source/: DirectionFinder.cs  WordFinder.cs  XmasPatternFinder.cs
Day5_PrintQueue/: Day5_PrintQueue.csproj  Program.cs
Day5_PrintQueue/Classes/: PrintSections.cs
Day6_GuardGallivant/: Day6_GuardGallivant.csproj  Program.cs
Day6_GuardGallivant/Classes/: Map.cs  Position.cs  Utils.cs
Helpers/: Error.cs  ErrorTypes.cs  FilePath.cs  FileReader.cs  Result.cs
